﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwoApps", "BackEnd.csproj", "{78D4851E-2427-4D05-8627-1F6B045A6E6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78D4851E-2427-4D05-8627-1F6B045A6E6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D4851E-2427-4D05-8627-1F6B045A6E6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D4851E-2427-4D05-8627-1F6B045A6E6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D4851E-2427-4D05-8627-1F6B045A6E6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {324D5898-4248-4F54-8A2C-F087DE26F2E0}
	EndGlobalSection
EndGlobal
